{
  "name": "whatsappdesktopbot",
  "version": "1.0.1",
  "description": "WhatsApp Desktop Bot (Electron + whatsapp-web.js)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.ahmad.whatsappbot",
    "productName": "WhatsApp Desktop Bot",
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "files": [
      "main.js",
      "preload.js",
      "bot.js",
      "renderer/**/*",
      "sessions/**/*",
      "node_modules/puppeteer/.local-chromium/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/puppeteer/.local-chromium",
        "to": "local-chromium"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": ["nsis"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "electron-store": "^10.0.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.23.0",
    "puppeteer": "^21.3.8"
  },
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  }
}